<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <title>TODO Learning application</title>
</head>
<body>
    <div id="wrapper">
        <h1>Test todo app 2</h1>
        <input type="text" name="todotext" id="todotext" />
        <button id="add">Add</button>
        <ul id="list">
            
        </ul>
    </div>
    <script type="text/template" charset="utf-8" id="item-template">
        Hello
        <div class="title">
           <% title %> <a href="#">x</a>
        </div>
        <div class="edit">
            <input type="text" name="edit" id="" value="" />
            <button class="confirm-edit">Edit</button>
        </div>
    </script>
    <script src="javascripts/vendors/jquery.js"></script>
    <script src="javascripts/vendors/underscore.js"></script>
    <script src="javascripts/vendors/backbone.js"></script>
    <script src="javascripts/vendors/backbone.localStorage.js"></script>
    <script src="javascripts/app/app.js"></script>
</body>
</html>
